---
- name: initialize all servers
  hosts: all
  remote_user: ubuntu
  become: yes
  roles:
    - initialize-server

- name: deploy Jenkins master server(s)
  hosts: jenkins-masters
  remote_user: provision
  become: yes
  roles:
    - geerlingguy.jenkins
    - jenkins

- name: deploy MySQL database(s)
  hosts: databases
  roles:
    - geerlingguy.MySQL
    - database

---
