---
- name: initialize all servers
  hosts: all
  remote_user: ubuntu
  become: yes
  roles:
    - initialize-server

- name: provision Jenkins master server(s)
  hosts: jenkins-masters
  remote_user: provision
  become: yes
  roles:
    - geerlingguy.jenkins
    - jenkins

- name: provision MySQL database(s)
  hosts: databases
  remote_user: provision
  become: yes
  roles:
    - geerlingguy.mysql
    - database

#TODO check whether these are ideal user
- name: provision Rails server
  hosts:
  remote_user: app-user
  roles:
    - rails